.main {
  width: 100%;

  .cloud {
    width: 100%;
  }

  .sectionFirst {
    padding-top: 300px;
    width: 100%;
    height: 1295px;
    display: flex;
    justify-content: center;
    background-image: url("../../assets/bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .content {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 40px;

      .info {
        display: flex;
        flex-direction: column;
        color: #ffffff;
        gap: 24px;

        h1 {
          font-size: 48px;
          font-weight: 700;
          line-height: 60px;
          letter-spacing: -1px;
        }

        h2 {
          font-size: 24px;
          font-weight: 400;
          line-height: 34px;
        }
      }

      .textAndButton {
        display: flex;
        align-items: center;
        gap: 20px;

        p {
          color: #ffffff;
        }
      }
    }
  }

  .sectionSecond {
    width: 100%;
    display: flex;
    justify-content: center;
    color: #2e363e;

    h1 {
      font-size: 48px;
      font-weight: 500;
      line-height: 60px;
      letter-spacing: -1px;
      text-align: center;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding-top: 50px;
    }
  }

  .sectionThird {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #081130;
  }

  .sectionFourth {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .sectionFifth {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #081130;
  }

  .sectionSixth {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
